<!DOCTYPE html>
<html>
<head>
<style>

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 40px 40px;
  text-decoration: none;
  font-size: 40px;
  font-family: arial;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

div {
  background-color: black;
  max-width;
   padding: 30px;
  margin: 0px;
 font-family: sans-serif;
 color: white;
 font-size: 40px;

}


h1 {
	font-family: arial, Helvetica, sans-serif;
}


div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 10px;
  font-family: arial, Helvetica, sans-serif;

}

div.container {
  text-align: left;
  padding: 5px 10px;
  max-width
}

h3 { 
color: black;
 font-family: arial;
 }




</style>
</head>
<body>

  <ul>
  <li><a href="Clique aqui !.html">Inicio</a></li>
  <li><a href="Contato.html">Contato</a></li>
  <li><a href="Form 2.html">Cadastro</a></li>
  <li><a href="https://www.google.com.br/maps/place/Apple/@-23.6228139,-46.733019,13z/data=!3m1!5s0x94ce50c35051409d:0x5413612e68999950!4m8!1m2!2m1!1sapple+store+!3m4!1s0x94ce50c3630a904f:0xc3ada4f5330b7b1d!8m2!3d-23.6228139!4d-46.6980001">Localização</a></li>
  <li style="float:right"><a class="active" href="Sobre.html">Sobre</a></li>
</ul>

<h1 style="color:Tomato;">&nbsp; Confira as nossas promoções de processadores!</h1>

<div class="polaroid">
  <img src="i9x.jpg" alt="5 Terre" style="width:40%">
  <div class="container">
     
  
    <p> Intel Core I9 X-series de R$ 2000,00 por somente R$ 1500,00!!</p>
   
 
  </div>
</div>

<div class="polaroid">
  <img src="i9.jpg" alt="Norther Lights" style="width:40%">
  <div class="container">


    <p> Kit 2 Intel Core I9 professional studios, compre um e leve outro pela metade do preço! </p>
  </div>
</div>

  <div class="polaroid">
  <img src="PC com i9.jpg" alt="CPU" style="width:40%">
  <div class="container">

    <p> CPU super premium,processador intel core i9, aço inoxidavel de R$ 10.000,00 por apenas RS 8.000,00 
</div>


  
  </div>
</div>








</body>
</html>