<!DOCTYPE html>
<html>
<head>
<style>
p {
font-family: arial;
font-size: 40px;

}

  ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 50px 50px;
  text-decoration: none;
  font-size: 40px;
  font-family: arial;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

div {
  background-color: black;
  max-width;
   padding: 50px;
  margin: 0px;
 font-family: sans-serif;
 color: white;
 font-size: 40px;

}

	</style> 

</head>
<body>
	 <ul>
  <li><a href="Clique aqui !.html">Inicio</a></li>
  <li><a href="Contato.html">Contato</a></li>
 <li><a href="Form 2.html">Cadastro</a></li>
   <li><a href="https://www.google.com.br/maps/place/Apple/@-23.6228139,-46.733019,13z/data=!3m1!5s0x94ce50c35051409d:0x5413612e68999950!4m8!1m2!2m1!1sapple+store+!3m4!1s0x94ce50c3630a904f:0xc3ada4f5330b7b1d!8m2!3d-23.6228139!4d-46.6980001">Localização</a></li>
  <li style="float:right"><a class="active" href="Sobre.html">Sobre</a></li>
</ul>
	<p> Entre em contato conosco! <img id="Telefone" src="telefone.png" alt="telefone " width="50" height="60"> </p>
	<br><br>
	<p> (11) 2981-6382

	</body>
</html>